{
  "name": "@europeana/ds4ch-bolt-contentful-migration",
  "version": "0.0.1",
  "description": "Node.js scripts to migrate content from Europeana Bolt CMS to Contentful.",
  "type": "module",
  "scripts": {
    "migrate": "node src/index.js",
    "prepare": "husky"
  },
  "engines": {
    "node": "^22",
    "pnpm": ">= 10.7.1"
  },
  "author": "Europeana Foundation",
  "license": "EUPL-1.2",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.3"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "contentful": "^11.7.15",
    "contentful-management": "^11.54.4",
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.3",
    "turndown": "^7.2.0"
  }
}
